# workflow for performing the unit test on test_operations.py

name: Python CI # name of the worklfow

# Triggering of the workflow based on events

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      #Setp-1 Check out the code from the reposiroty
      - name: check out the code from repository
        uses: actions/checkout@v4

      #Step -2  Setup Python Environment
      - name: set up python environment verison
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      # Step-3 Install Dependencies
      - name: Install dependencies
        run:
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt

      # Step-4 Run test
      - name: Run test
        run: pytest

